.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 0;
	min-height: calc(100vh - 55px);
}

.description {
	display: inherit;
	justify-content: inherit;
	align-items: inherit;
	font-size: 0.85rem;
	max-width: var(--max-width);
	width: 100%;
	z-index: 2;
	font-family: var(--font-mono);
}

.description a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.description p {
	position: relative;
	margin: 0;
	padding: 1rem;
	background-color: rgba(var(--callout-rgb), 0.5);
	border: 1px solid rgba(var(--callout-border-rgb), 0.3);
	border-radius: var(--border-radius);
}

.code {
	font-weight: 700;
	font-family: var(--font-mono);
}

.cards {
	display: flex;
	justify-content: space-evenly;
	width: var(--max-width);
}

.card {
	all: unset;
	display: flex;
	flex-direction: column;
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0.1);
	cursor: pointer;
	transition:
		background 200ms,
		border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
}

.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
	text-align: start;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
	width: 34ch;
	text-align: start;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding-bottom: 2rem;
	gap: 50px;
}

.prefs {
	padding-bottom: 4rem;
}

.prefs select {
	width: 85px;
	float: right;
	margin-left: 20px;
	opacity: 0.3;
}

select.active,
select.light {
	opacity: 1;
}

.center > div {
	position: relative;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
	pointer-events: none;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: "";
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 16px;
	transform: translateZ(0);
	border-radius: var(--border-radius);
	overflow: hidden;
	box-shadow: 0px 2px 8px -1px #0000001a;
	padding: 2px;
}
.logo p {
	background: var(--bg-color);
}
.logo::before,
.logo::after {
	content: " ";
	position: absolute;
	z-index: -1;
}

/* Conic Gradient Animation */
.logo::before {
	animation: 3s rotate infinite linear;
	width: 800%;
	height: 800%;
	background: var(--tile-border);
}

/* Inner Square */
.logo::after {
	inset: 0;
	padding: 1px;
	border-radius: var(--border-radius);
	background: linear-gradient(
		to bottom right,
		rgba(var(--tile-start-rgb), 1),
		rgba(var(--tile-end-rgb), 1)
	);
	background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

/* @media (prefers-reduced-motion) {
  .logo::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
} */

/* Mobile and Tablet */
@media (max-width: 1023px) {
	.content {
		padding: 4rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		display: flex;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	.description p {
		align-items: center;
		inset: 0 0 auto;
		padding: 2rem 1rem 1.4rem;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		background: linear-gradient(
			to bottom,
			rgba(var(--background-start-rgb), 1),
			rgba(var(--callout-rgb), 0.5)
		);
		background-clip: padding-box;
		backdrop-filter: blur(24px);
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
		z-index: 1;
	}
}

@media (prefers-color-scheme: dark) {
	select.dark {
		opacity: 1;
	}
	select.light {
		opacity: 0.3;
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
